# Comma separated list of statuses to trigger on.
# Example: FAILURE,SUCCESS
# All avalible statuses: QUEUED, WORKING, SUCCESS, FAILURE, INTERNAL_ERROR, TIMEOUT, CANCELLED

# Slack configuration
SLACK_NOTIFY_ON: 'SUCCESS,FAILURE,INTERNAL_ERROR,TIMEOUT'
SLACK_WEBHOOK_URL: https://hooks.slack.com/services/foo/bar/your-key

# Email configuration
EMAIL_NOTIFY_ON: 'FAILURE,INTERNAL_ERROR,TIMEOUT'
# Comma separated list of recipients.
EMAIL_FROM_ADDRESS: '"Cloud Build Notifications" <build@example.com>'
EMAIL_RECIPIENTS: 'user@example.com'
EMAIL_SMTP_HOST: smtp.example.com
EMAIL_SMTP_PORT: '587'
EMAIL_SMTP_USER: user
EMAIL_SMTP_PASS: password
EMAIL_USE_TLS: 'false'
